
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/testdatabasen
spring.datasource.username=root
spring.datasource.password=hejsan123
# hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver